SECRET_KEY = "aiushdauisd"
DB_NAME = 
DB_USER = 
DB_PASS = 

DEBUG = 1

EMAIL_HOST_USER = 'asdasd@gmail.com'  
EMAIL_HOST_PASSWORD = 'asdasdasdas'  

account_sid = 'adsasdasd'  
auth_token = 'asdasdasd'  
twilio_phone_number = '+1849371762' 