SECRET_KEY = "aiushdauisd"
DB_NAME = "ifood_clone"
DB_USER = "root"
DB_PASS = "root"
DB_HOST = "localhost"
DB_PORT = "3306"

DEBUG = 1

EMAIL_HOST_USER = 'asdasd@gmail.com'  
EMAIL_HOST_PASSWORD = 'asdasdasdas'  

account_sid = 'adsasdasd'  
auth_token = 'asdasdasd'  
twilio_phone_number = '+1849371762' 